<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31DBF1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button11"
        android:layout_width="49dp"
        android:layout_height="54dp"
        android:text="2"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="581dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="43dp"
        android:layout_height="53dp"
        android:text="5"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="515dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="91dp"
        android:layout_height="72dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usm" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="Meter (M)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="156dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="96dp"
        android:text="Mil (M)"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="52dp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="238dp" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2"
        tools:layout_editor_absoluteX="84dp" />

    <Button
        android:layout_width="41dp"
        android:layout_height="55dp"
        android:text="7"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="42dp"
        android:layout_height="53dp"
        android:text="8"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="439dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="42dp"
        android:layout_height="54dp"
        android:text="9"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="439dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="49dp"
        android:layout_height="52dp"
        android:text="4"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="515dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="47dp"
        android:layout_height="56dp"
        android:text="6"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="514dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:text="1"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="584dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="42dp"
        android:layout_height="54dp"
        android:text="3"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="581dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="101dp"
        android:layout_height="118dp"
        android:background="#03A9F4"
        android:text="Clear"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="102dp"
        android:layout_height="123dp"
        android:text="Exit"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="570dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="642dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="69dp"
        android:layout_height="51dp"
        android:text="."
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="642dp" />

</androidx.constraintlayout.widget.ConstraintLayout>